<div id="landing" class="index-page d-flex flex-column">
  <div class="d-flex flex-column m-auto" style="max-width: 500px;">
    <h1>Welcome to my website !!</h1>

    <p>
      Here Juan Carlos, a Software developer with more than 6 years of experience. My area of expertise is the backend side, while Elixir and Go are the languages I have practiced the most.
    </p>

    <p class="mb-1">
      Always trying to learn new stuff, these are some of the areas I am specially interested in:
    </p>
    <ul>
      <li>Distributed systems</li>
      <li>Cloud native development</li>
      <li>Microservices</li>
      <li>Databases</li>
    </ul>

    <p>
      On this website, you will find different topics that at some point took my attention. I hope you can find them
      useful.
    </p>

    <div class="d-flex justify-content-center my-5">
      <img src="images/wtf.jpeg" width="400" height="400" style="border-radius: 50" />
    </div>
  </div>
</div>
