<div class="row">
  <div class="contact1">
    <div class="container-contact1">
      <div class="contact1-pic js-tilt pb-5" data-tilt>
        <img src="../images/mail.png" alt="IMG" />
      </div>

      <%= form_for @conn, Routes.contact_path(@conn, :create), [class: "contact1-form validate-form"], fn f -> %>
        <div class="wrap-input1" data-validate="Name is required">
          <%= text_input f, :name, class: "input1", placeholder: "Name" %>
          <span class="shadow-input1"></span>
        </div>

        <div class="wrap-input1">
          <%= text_input f, :email, class: "input1", placeholder: "Email" %>
          <span class="shadow-input1"></span>
        </div>

        <div class="wrap-input1">
          <%= text_input f, :subject, class: "input1", placeholder: "Subject" %>
          <span class="shadow-input1"></span>
        </div>

        <div class="wrap-input1">
          <textarea class="input1" name="message" placeholder="Message"></textarea>
          <span class="shadow-input1"></span>
        </div>

        <div style="display: flex; justify-content: center; margin-bottom: 1em">
          <%= raw Recaptcha.Template.display() %>
        </div>

        <div class="container-contact1-form-btn">
          <%= submit "Send", [class: "contact1-form-btn"] %>
        </div>
      <% end %>
    </div>
  </div>
</div>
