<div class="experience-all-container">
  <div class="experience-intro-container">
    <img class="resume-company-img" src="/images/derivco.png" />

    <div class="experience-header-container">
      <p class="experience-title">Derivco - <em class="role">Software Developer</em></p>

      <div class="entry-header">
        <p class="resume-date">May 2019 - February 2020</p>

        <p class="resume-badges-container">
          <Badges.elixir />
          <Badges.ruby />
          <Badges.go />
          <Badges.rabbitmq />
          <Badges.postgresql />
          <Badges.ansible />
          <Badges.ansible />
          <Badges.azure />
        </p>
      </div>
    </div>
  </div>

  <%= collapse_information_component(
    "more-information-derivco",
    [
      "After being working for a tiny startup for almost three years I wanted to try some kind of bigger company and
            continue working with Elixir. That's why I decided to join Derivco which is a company with more than 4.000 workers
            around the world is the software provider for Betway, one of the bigger sportbook around the world.",
      "<strong>At Derivco I was part of the Core team in charge of developing and maintain several service in Ruby, Elixir and Go.</strong>",
      "One of the main project I worked on was in the migration of a microrservice from Ruby to Elixir. This service was in charge of forwarding changes in the core database, using triggers for listening changes and RabbitMQ as messages broker."
    ]
  ) %>
</div>
