<div class="experience-all-container">
    <div class="experience-intro-container">
        <img class="resume-company-img" src="/images/derivco.png" />


        <div class="experience-header-container">
            <h3>
                Derivco - <em class="role">Software Developer</em>
            </h3>

            <div class="entry-header">
                <p class="resume-date">
                    May 2019 - February 2020
                </p>

                <p class="resume-badges-container">
                    <%= render "badges/elixir.html" %>
                    <%= render "badges/ruby.html" %>
                    <%= render "badges/go.html" %>
                    <%= render "badges/rabbitmq.html" %>
                    <%= render "badges/postgresql.html" %>
                    <%= render "badges/docker.html" %>
                    <%= render "badges/ansible.html" %>
                    <%= render "badges/azure.html" %>
                </p>

            </div>
        </div>
    </div>

    <div class="exp-desc">
        <p>
            After being working for a tiny startup for almost three years I wanted to try some kind of bigger company and continue working with Elixir. That's why I decided to join Derivco which is a company with more than 4.000 workers around the world is the software provider for Betway, one of the bigger sportbook around the world.
        </p>
        <p>
            At Derivco I was part of the Core team in charge of developing and maintain several service in Ruby, Elixir and Golang.
        </p>
    </div>

</div>
