<div>
  <div class="experience-intro-container">
    <a href="https://www.equalture.com/">
      <img class="resume-company-img" src="/images/equalture.jpeg" />
    </a>

    <div class="experience-header-container">
      <p class="experience-title">Equalture - <em class="role"> Software Developer</em></p>

      <div class="entry-header">
        <p class="resume-date">Sep 2021 - Currently</p>

        <p class="resume-badges-container">
          <Badges.elixir />
          <Badges.phoenix_live_view />
          <Badges.mysql />
          <Badges.postgresql />
          <Badges.docker />
          <Badges.kubernetes />
          <Badges.helm />
          <Badges.google_cloud />
          <Badges.phoenix />
        </p>
      </div>
    </div>
  </div>

  <%= collapse_information_component(
    "more-information-equalture",
    [
      "After almost two years working with Go, I missed working with Elixir,
            especially trying out some new features like LiveView. That was one of
            the motivations for joining Equalture, along together the great
            experience of using their own games based assessments during the hiring process.",
      "<strong>Equalture is a startup that provides a biased free hiring platform
            </strong>. Based on games assessments, this platform analyzes teams
            and candidates, providing valuable insights about the best candidates
            for any team.",
      "As an Elixir developer, <strong>I participated in the development of new
            features both in the frontend and in the backend side of the product.
            Mainly working with Elixir and Phoenix LiveView, the project also involves working
            with other technologies like Kubernetes and Google Cloud. </strong>",
      "Some of my tasks included:",
      "- Develop a new API for external clients, proposing and maintaing Open API docs.",
      "- Develop a 2FA approach for the wep app.",
      "- Develop a real time filter system for candidates. This ends up in a multi-dimensional dynamic query",
      "- Lead the devops area in the company. Proposing improvements and applying them on the Kubernetes cluster like the usage of default-backend for maintenance or supporting the upgrade of some components like cert-manager or Nginx ingress",
      "- Support and mentor other team members. Leading up a team of three devs"
    ]
  ) %>
</div>
