<div>
  <div class="experience-intro-container">
    <a href="https://www.equalture.com/">
      <img class="resume-company-img" src="/images/equalture.jpeg" />
    </a>

    <div class="experience-header-container">
      <p class="experience-title">Equalture - <em class="role"> Software Developer</em></p>

      <div class="entry-header">
        <p class="resume-date">Sep 2021 - Currently</p>

        <p class="resume-badges-container">
          <Badges.elixir />
          <Badges.phoenix_live_view />
          <Badges.mysql />
          <Badges.postgresql />
          <Badges.docker />
          <Badges.kubernetes />
          <Badges.helm />
          <Badges.google_cloud />
          <Badges.phoenix />
        </p>
      </div>
    </div>
  </div>

  <%= collapse_information_component(
    "more-information-equalture",
    [
      "After almost two years working with Go, I missed working with Elixir,
            especially trying out some new features like LiveView. That was one of
            the motivations for joining Equalture, along together the great
            experience of using their own games during the hiring process.",
      "<strong>Equalture is a Dutch startup that provides a biased free hiring platform
            </strong>. Based on games assessments, this platform analyzes teams
            and candidates, providing valuable insights about the bests candidates
            for any team.",
      "As an Elixir developer, <strong>I participated in the development of new
            features both in the frontend and in the backend side of the product.
            Mainly working with Elixir and Phoenix LiveView, the project also involves working
            with other technologies like Kubernetes and Google Cloud. </strong>",
      "Some of my tasks included:",
      "- Develop a new filter system for candidates.",
      "- Help and menthor other team members",
      "- Maintenance of the kubernetes cluster, eg: Update Nginx ingress, update cert manager...",
      "- Setup the default-backend service in kubernetes, used for the maintenance mode of the applications"
    ]
  ) %>
</div>
