<div style="margin: 15px">
    <div id="resume-summary" class="row">
        <div class="col-1"></div>
        <div class="col-3">
            <img id="index-photo" src="/images/perfil.jpeg" />
        </div>
        <div class="col-7">
            <h2 id="resume-name">
                Juan Carlos Martinez de la Torre
            </h2>
            <h3> Software Engineer | Backend Developer | Elixir | Go </h3>
            <p>
                With almost 5 years of experience in the Software industry, I have worked in the backend of several systems, mainly in microservices based in an event driven architecture and for cloud native environments.
            </p>

            <div id="resume-summary-contact">
                <a href="mailto:jkmrto@gmail.com">
                    <i class="fa fa-envelope resume-icon"></i>
                </a>
                <a href="https://www.github.com/jkmrto">
                    <i class="fab fa-github resume-icon"></i>
                </a>
                <a href="https://www.linkedin.com/in/jkmrto">
                    <i class="fab fa-linkedin resume-icon"></i>
                </a>

            </div>
        </div>
    </div>
    <h2 id="resume-section-title">
        Experience
    </h2>

    <%= render "paack.html" %>
    <%= render "derivco.html" %>
    <%= render "palmtree.html" %>

    <h2 id="resume-section-title">
        Education
    </h2>

    <%= render "grado-teleco.html" %>
    <%= render "master-teleco.html" %>

</div>
