<div>
  <div class="main-container">
    <div>
      <img id="resume-profile-img" src="/images/perfil.jpeg" />
      <div id="resume-summary-contact">
        <a href="mailto:jkmrto@gmail.com">
          <i class="fa fa-envelope resume-icon"></i>
        </a>
        <a href="https://www.github.com/jkmrto">
          <i class="fab fa-github resume-icon"></i>
        </a>
        <a href="https://www.linkedin.com/in/jkmrto">
          <i class="fab fa-linkedin resume-icon"></i>
        </a>
      </div>
    </div>
    <div>
      <h2 id="resume-name">Juan Carlos Martinez de la Torre</h2>
      <h3>Software Engineer | Backend Developer | Elixir | Go</h3>
      <p>
        With more than 7 years of experience on the Software Industry, I have mainly worked in the Backend, though I also have experience dealing with Devops or Frontend issues.
      </p>
      <p>
        I have mainly worked with Elixir and his ecosystem, though I can adapt to other languages when needed like Go or Python.
      </p>
      <p>
        After working in startups with 6 devs and big companies with more than 200 hundreds devs, I have a nice overview of different approaches that can be followed in the development cycle depending on the stage of the company.
      </p>
      <p>
        Linux and Vim user &#128525;.
      </p>
    </div>
  </div>
  <div class="mb-5 ms-5 pb-5">
    <h3><strong> Main areas of expertise: </strong></h3>
    <div class="d-flex flex-row justify-content-between mt-4">
      <div>
        <div class="d-flex flex-column justify-content-around">
          <%= skill_image("Elixir") %>
          <%= skill_image("Phoenix") %>
          <%= skill_image("Go") %>
        </div>
      </div>
      <div>
        <div class="d-flex flex-column justify-content-around">
          <%= skill_image("Docker") %>
          <%= skill_image("Kubernetes") %>
          <%= skill_image("RabbitMQ") %>
        </div>
      </div>
      <div></div>
    </div>
  </div>
  <h2 id="resume-section-title">Experience</h2>
  <div id="experience">
    <%= render("remote.html") %>
    <%= render("equalture.html") %>
    <%= render("paack.html") %>
    <%= render("derivco.html") %>
    <%= render("palmtree.html") %>
  </div>
  <h2 class="my-5" id="resume-section-title">Education</h2>
  <div id="education">
    <%= render("grado-teleco.html") %>
    <%= render("master-teleco.html") %>
  </div>
</div>
