<div class="experience-all-container">
  <div class="experience-intro-container">
    <a href="https://www.uma.es/">
      <img class="resume-studies-img" src="/images/uma.png" />
    </a>

    <div class="experience-header-container">
      <a
        class="education-title"
        href="https://www.uma.es/master-universitario-en-ingenieria-de-telecomunicacion?set_language=en"
      >
        Master In Telecommunication Engineering
      </a>

      <p class="education-location">Malaga - Spain</p>
      <p class="resume-date">September 2015 - September 2017</p>
    </div>
  </div>

  <%= collapse_information_component(
    "more-information-uma",
    [
      "This master is the final step for the telecommunication engineering path in Spain. It includes some topics such as optical communications, microelectronics and sotware defined networks.",
      "As <strong> final master project </strong>, I implemented an artificial neural network system for the premature
            detection of Alzheimer. The system was implemented in Python, using some libraries such as TensorFlow and NumPy.",
      "The neural network was based on the variational autoencoder. The main idea was being able to reduce the high number of dimensions of an MRI or PET image, to a few dimensions. This will allow the algorithm to capture the intrinsic characteristics to detect the disease."
    ]
  ) %>
</div>
