<div class="experience-all-container">
    <div class="experience-intro-container">
        <img class="resume-company-img" src="/images/uma.png" />

        <div class="experience-header-container">
            <a class="education-title" href="https://www.uma.es/master-universitario-en-ingenieria-de-telecomunicacion?set_language=en">Master In Telecommunication Engineering</a>

            <p class="education-location">
                Malaga - Spain
            </p>
            <p class="resume-date">
                September 2015 - September 2017
            </p>

        </div>
    </div>

    <div>
        <p>
            This master is the final step for the telecommunication engineering path in Spain. It includes some topics such as optical comunications, microelectronics and sotware defined networks.
        </p>
        <p>
            As <strong> final master project </strong>, I implemeneted an artificial neural netork system for the premature detection of Alzheimer. The system was implemented in Python, using some libraries such as TensorFlow and NumPy.:
        </p>
        <p>
            The neural network was based on the variational autoencoder. The main idea was being able to reduce the high number of dimensions of a MRI or PET image, to some few dimensions. This will allow the algorithm to capture the intrisic characteristics to detect the disease.
        </p>
    </div>

</div>
