<div class="experience-all-container">
  <div class="experience-intro-container">
    <img class="resume-company-img" src="/images/paack.png" width="140px" height="140px" />

    <div class="experience-header-container">
      <p class="experience-title">Paack - <em class="role">Backend Developer</em></p>

      <div class="entry-header">
        <p class="date" style="margin-bottom:5px">March 2020 - Sep 2021</p>

        <div>
          <p class="resume-badges-container">
            <Badges.go />
            <Badges.docker />
            <Badges.rabbitmq />
            <Badges.postgresql />
            <Badges.kubernetes />
            <Badges.python />
            <Badges.helm />
            <Badges.graphql />
            <Badges.google_cloud />
          </p>
        </div>
      </div>
    </div>
  </div>

  <%= collapse_information_component(
    "more-information-paack",
    [
      "For almost all my career I had been working mainly with Elixir and his ecosystem. I felt I needed to try some other technologies, that is why I decided to make a move to Go.",
      "<strong>Paack is a startup focused on logistics</strong>. When I entered the company they were trying to expand their backend using Go. <strong>This experience allowed me to get a deeper knowledge of SOLID principles, hexagonal architecture and how to approach 24/7 systems without OTP. </strong>",
      "I designed and built from the scratch with the help of another workmate the new routing platform. This microservice is in charge of comunicating with the external routing providers, offering a clear interface for other services, hidding the complexity of each routing provider for the rest of the platform."
    ]
  ) %>
</div>
