<div class="experience-all-container">
  <div class="experience-intro-container">
    <img class="resume-company-img" src="/images/palmtree.png" />

    <div class="experience-header-container">
      <p class="experience-title">
        Palmtree Statistics - <em class="role">Software Developer</em>
      </p>
      <div class="entry-header">
        <p class="resume-date">September 2016 - April 2019</p>
        <div class=" resume-badges-container">
          <Badges.elixir />
          <Badges.python />
          <Badges.rabbitmq />
          <Badges.postgresql />
          <Badges.mongodb />
          <Badges.docker />
          <Badges.kubernetes />
          <Badges.javascript />
          <Badges.elm />
        </div>
      </div>
    </div>
  </div>

  <%= collapse_information_component(
    "more-information-palmtree",
    [
      "This was my first working experience and a relevant personal step that had allowed me to discover an enyojable professional path. Palmtree Statistics was a tiny startup focused on the development of tools for analysis realtime sports data.",
      "I started at Palmtree as an Intern getting contracted at the end the training period. As intern, I learned about the principles of clean code and professional software development. I worked on the development of a testing environment with Python and Docker."
    ]
  ) %>
</div>
