<div class="experience-all-container">
    <div class="experience-intro-container">
        <img class="resume-company-img" src="/images/palmtree.png" />

        <div class="experience-header-container">
            <h3>
                Palmtree Statistics - <em class="role">Software Developer</em>
            </h3>
            <div class="entry-header">
                <p class="date" style="margin-bottom:5px">
                    Septembre 2016 - April 2019
                </p>
                <div>
                    <%= render "badges/elixir.html" %>
                    <%= render "badges/python.html" %>
                    <%= render "badges/rabbitmq.html" %>
                    <%= render "badges/postgresql.html" %>
                    <%= render "badges/mongo.html" %>
                    <%= render "badges/docker.html" %>
                    <%= render "badges/kubernetes.html" %>
                    <%= render "badges/javascript.html" %>
                    <%= render "badges/elm.html" %>
                </div>
            </div>
        </div>

    </div>

    <div class="exp-desc">
        <p>
            This was my first working experience and a really relevant personal step that had allowed me to me to discover a enyojable professional path. Palmtree Statistics is a tiny startup focused on the development of tools for analysis real-time-data.
        </p>
        <p>
            I started at Palmtree as Intern getting contracted at the end of my Intern period. As intern, I learned about the principles of clean code and professional software development. I worked on the development on a testing enviroment with Python and Docker.
        </p>
    </div>

</div>
