<div>
  <div class="experience-intro-container">
    <a href="https://remote.com//">
      <img class="resume-company-img" src="/images/remote.png" />
    </a>

    <div class="experience-header-container">
      <p class="experience-title">Remote- <em class="role"> Backend Engineer</em></p>

      <div class="entry-header">
        <p class="resume-date">Jul 2023 - Currently</p>

        <p class="resume-badges-container">
          <Badges.elixir />
          <Badges.postgresql />
          <Badges.docker />
          <Badges.kubernetes />
          <Badges.phoenix />
        </p>
      </div>
    </div>
  </div>

  <%= collapse_information_component(
    "more-information-remote",
    [
    "I joined Remote as Backend Engineer in the fintech area of the company, in charge of processing the expenses from payrolls and other company costs, applying the appropiate FX rates and building up the invoices.",
    "Some of the main projects I work on:",
    "- <b>Standarisation of the FX Rates</b>: Migrate from a previous on the flight approach to select FX Rates to an standarised approach where the same FX Rates are applied in prefunding and in reconciliation billing cycles. It includes other capabilities like traceability for FX Rates and FX spreads.",
    "- <b>Migration for a new external billing provider</b>: As part of the migration to a new billing provider, we standarised the approach for creating invoiceable components from different costs. I contributed migrating a big part of the costs to the new approach, untangling how the legacy works in some cases to correctly create the new costs components."
    ]
  ) %>
</div>
