<ul id="index-container">
    <%= Enum.map(@posts, fn({year, posts}) -> %>
    <div class="posts-year-sectioner"> <%=  year %> </div>
    <%= Enum.map(posts, fn(post) -> %>
    <li id="index-post-list">
        <div style="display: flex; justify-content: space-between">
            <%= link post.title, to: Routes.post_path(@conn, :show, post.slug), class: "post-link" %>
            <span> <%=  Timex.format!(post.date, "{YYYY}-{Mshort}") %> </span>
        </div>
        <span class="index-intro"> <%=  post.intro %> </span>
    </li>
    <% end) %>
    <% end) %>
</ul>
